import type { en } from './en';

export const ru: Record<keyof typeof en, string> = {
  'pageTitle': '~/портфолио',
  'homePage.h1': 'Чистый код. Системы. Графика.',
  'homePage.h1.p': 'Я создаю быстрое, минималистичное ПО и иногда красивые пиксели.',
  'homePage.GlassButtonText': 'Посмотреть проекты',
  'homePage.About': 'Обо мне',

  'homePage.About.p1': 'Время от времени я задаюсь вопросом: мне вообще нравится программировать, или я просто ненавижу не понимать вещи, которыми никогда не воспользуюсь?',
  'homePage.About.p2': 'А потом я трачу четыре часа, пытаясь понять, почему слетела моя последняя конфигурация Wayland.',
  'homePage.About.p3': 'Может, это и есть страсть. А может, травма мозга. Трудно сказать.',
  'homePage.About.p4': '',

  'footer.note.before': '© ' + new Date().getFullYear().toString() + ' М. Мурат Будак – Этот сайт использует',
  'footer.note.link': 'Matomo',
  'footer.note.after': ', аналитическую платформу с открытым исходным кодом на моем сервере.',

  'navbar.home': 'Главная',
  'navbar.projects': 'Проекты',
  'navbar.blog': 'Блог',
  'navbar.contact': 'Контакты',

  'wipPage.title': '~/wip',
  'wipPage.text': 'WORK IN PROGRESS',
  'wipPage.subtitle': 'Эта страница сейчас в разработке. Заходите попозже за обновлениями!',

  'projects.title': 'Мои Проекты',
  'projects.desc': 'Мои open-source проекты и наработки. Буду рад вашему вкладу и пулл-реквестам :)',
  
  'projects.portfolio-website.desc': 'Исходный код сайта, на котором вы сейчас находитесь. Написан на чистом (vanilla) JS и Astro, без лишнего.',
  'projects.OpenGL-glsl.desc': 'Проект на C++ с реализацией различных шейдеров на GLSL и графического конвейера на OpenGL. Всё написано полностью с нуля.',
  'projects.RayTracer.desc': 'Рейтрейсер на C++ без использования сторонних библиотек. Реализованы многопоточный рендеринг, рекурсивные отражения, преломления, сглаживание (AA) и собственная математическая библиотека. Поддерживает шейдинг по Фонгу и Гуро.',
  'projects.perlin.desc': 'Генерация векторных полей (flowfield) с использованием шума OpenSimplex и их визуализация в 1D и 2D.',
  'projects.dotfiles.desc': 'Минималистичный конфиг для i3wm и i3blocks. Модули i3blocks полностью кастомизированы и настроены под мой вкус.',
  'projects.spring.desc': 'Лаконичный API на SpringBoot для организации турнирных матчей. Всё, включая базу данных, упаковано в Docker.',
  'projects.jester.desc': 'Позволяет манипулировать рекламой на YouTube, Amazon и других площадках путём имитации фальшивой активности пользователя.',
  'projects.other.title': 'Другие проекты',
  'projects.other.desc': 'Остальные мои проекты можно найти в моем профиле на GitHub!',
};